|ram_8b
clock => ram~12.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => ram.CLK0
rw => ram~12.DATAIN
rw => ram.WE
address[0] => ram~3.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~2.DATAIN
address[1] => read_address[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~1.DATAIN
address[2] => read_address[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~0.DATAIN
address[3] => read_address[3].DATAIN
address[3] => ram.WADDR3
data_in[0] => ram~11.DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram~10.DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram~9.DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram~8.DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram~7.DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram~6.DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram~5.DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram~4.DATAIN
data_in[7] => ram.DATAIN7
data_out[0] <= ram.DATAOUT
data_out[1] <= ram.DATAOUT1
data_out[2] <= ram.DATAOUT2
data_out[3] <= ram.DATAOUT3
data_out[4] <= ram.DATAOUT4
data_out[5] <= ram.DATAOUT5
data_out[6] <= ram.DATAOUT6
data_out[7] <= ram.DATAOUT7


