vendor_name = ModelSim
source_file = 1, /home/alexandre/git/projetos-vhdl/multiplicador/multiplicador.vhd
source_file = 1, /home/alexandre/git/projetos-vhdl/multiplicador/db/multiplicador.cbx.xml
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicador
instance = comp, \operador_a[0]~I\, operador_a[0], multiplicador, 1
instance = comp, \operador_a[1]~I\, operador_a[1], multiplicador, 1
instance = comp, \operador_a[2]~I\, operador_a[2], multiplicador, 1
instance = comp, \operador_a[3]~I\, operador_a[3], multiplicador, 1
instance = comp, \operador_b[0]~I\, operador_b[0], multiplicador, 1
instance = comp, \operador_b[1]~I\, operador_b[1], multiplicador, 1
instance = comp, \operador_b[2]~I\, operador_b[2], multiplicador, 1
instance = comp, \operador_b[3]~I\, operador_b[3], multiplicador, 1
instance = comp, \resultado[0]~I\, resultado[0], multiplicador, 1
instance = comp, \resultado[1]~I\, resultado[1], multiplicador, 1
instance = comp, \resultado[2]~I\, resultado[2], multiplicador, 1
instance = comp, \resultado[3]~I\, resultado[3], multiplicador, 1
instance = comp, \resultado[4]~I\, resultado[4], multiplicador, 1
instance = comp, \resultado[5]~I\, resultado[5], multiplicador, 1
instance = comp, \resultado[6]~I\, resultado[6], multiplicador, 1
instance = comp, \resultado[7]~I\, resultado[7], multiplicador, 1
