vendor_name = ModelSim
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/multiplicador.vhd
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/Waveform.vwf
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/multiplicar.vhdl
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/somador.vhd
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/Waveform1.vwf
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/md.vhd
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/multplexador2x1.vhd
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/mr.vhd
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/pr.vhd
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/controle.vhd
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/Waveform2.vwf
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/Waveform3.vwf
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/Waveform4.vwf
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/Waveform5.vwf
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/Waveform6.vwf
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/Waveform7.vwf
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/Waveform8.vwf
source_file = 1, C:/Users/Alexandre/Documents/GitHub/projetos-vhdl/multiplicador/db/multiplicador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicador
instance = comp, \md_map|d_tmp[2] , md_map|d_tmp[2], multiplicador, 1
instance = comp, \controle_map|contador_mr , controle_map|contador_mr, multiplicador, 1
instance = comp, \controle_map|Selector1~0 , controle_map|Selector1~0, multiplicador, 1
instance = comp, \controle_map|contador[1] , controle_map|contador[1], multiplicador, 1
instance = comp, \controle_map|contador[0] , controle_map|contador[0], multiplicador, 1
instance = comp, \controle_map|contador_mr~0 , controle_map|contador_mr~0, multiplicador, 1
instance = comp, \controle_map|Selector3~0 , controle_map|Selector3~0, multiplicador, 1
instance = comp, \controle_map|contador[1]~0 , controle_map|contador[1]~0, multiplicador, 1
instance = comp, \controle_map|Selector11~0 , controle_map|Selector11~0, multiplicador, 1
instance = comp, \controle_map|contador[0]~1 , controle_map|contador[0]~1, multiplicador, 1
instance = comp, \controle_map|contador_clk , controle_map|contador_clk, multiplicador, 1
instance = comp, \controle_map|contador_limpa , controle_map|contador_limpa, multiplicador, 1
instance = comp, \reg_md[2]~I , reg_md[2], multiplicador, 1
instance = comp, \clk~I , clk, multiplicador, 1
instance = comp, \reg_mr[2]~I , reg_mr[2], multiplicador, 1
instance = comp, \clk~clkctrl , clk~clkctrl, multiplicador, 1
instance = comp, \controle_map|Selector1~0clkctrl , controle_map|Selector1~0clkctrl, multiplicador, 1
instance = comp, \controle_map|Selector3~0clkctrl , controle_map|Selector3~0clkctrl, multiplicador, 1
instance = comp, \controle_map|Selector11~0clkctrl , controle_map|Selector11~0clkctrl, multiplicador, 1
instance = comp, \controle_map|contador_clk~clkctrl , controle_map|contador_clk~clkctrl, multiplicador, 1
instance = comp, \md_map|d_tmp[2]~feeder , md_map|d_tmp[2]~feeder, multiplicador, 1
instance = comp, \controle_map|estado_atual.inicial~feeder , controle_map|estado_atual.inicial~feeder, multiplicador, 1
instance = comp, \reset~I , reset, multiplicador, 1
instance = comp, \reset~clkctrl , reset~clkctrl, multiplicador, 1
instance = comp, \controle_map|estado_atual.inicial , controle_map|estado_atual.inicial, multiplicador, 1
instance = comp, \controle_map|Selector5~0 , controle_map|Selector5~0, multiplicador, 1
instance = comp, \controle_map|estado_atual.aguarda , controle_map|estado_atual.aguarda, multiplicador, 1
instance = comp, \controle_map|Selector6~0 , controle_map|Selector6~0, multiplicador, 1
instance = comp, \controle_map|estado_atual.somar~feeder , controle_map|estado_atual.somar~feeder, multiplicador, 1
instance = comp, \controle_map|estado_atual.somar , controle_map|estado_atual.somar, multiplicador, 1
instance = comp, \controle_map|proximo_estado.deslocar~0 , controle_map|proximo_estado.deslocar~0, multiplicador, 1
instance = comp, \controle_map|estado_atual.deslocar , controle_map|estado_atual.deslocar, multiplicador, 1
instance = comp, \controle_map|Selector4~0 , controle_map|Selector4~0, multiplicador, 1
instance = comp, \controle_map|Selector4~0clkctrl , controle_map|Selector4~0clkctrl, multiplicador, 1
instance = comp, \reg_md[0]~I , reg_md[0], multiplicador, 1
instance = comp, \md_map|d_tmp[0]~feeder , md_map|d_tmp[0]~feeder, multiplicador, 1
instance = comp, \md_map|d_tmp[0] , md_map|d_tmp[0], multiplicador, 1
instance = comp, \reg_mr[0]~I , reg_mr[0], multiplicador, 1
instance = comp, \entrada~I , entrada, multiplicador, 1
instance = comp, \controle_map|Selector2~0 , controle_map|Selector2~0, multiplicador, 1
instance = comp, \controle_map|Selector2~0clkctrl , controle_map|Selector2~0clkctrl, multiplicador, 1
instance = comp, \mr_map|d_tmp[0]~1 , mr_map|d_tmp[0]~1, multiplicador, 1
instance = comp, \reg_mr[1]~I , reg_mr[1], multiplicador, 1
instance = comp, \mr_map|d_tmp[1]~5 , mr_map|d_tmp[1]~5, multiplicador, 1
instance = comp, \mr_map|d_tmp[2]~9 , mr_map|d_tmp[2]~9, multiplicador, 1
instance = comp, \reg_mr[3]~I , reg_mr[3], multiplicador, 1
instance = comp, \mr_map|d_tmp[3]~13 , mr_map|d_tmp[3]~13, multiplicador, 1
instance = comp, \mr_map|d_tmp[3]~_emulated , mr_map|d_tmp[3]~_emulated, multiplicador, 1
instance = comp, \mr_map|d_tmp[3]~14 , mr_map|d_tmp[3]~14, multiplicador, 1
instance = comp, \mr_map|d_tmp[2]~11 , mr_map|d_tmp[2]~11, multiplicador, 1
instance = comp, \mr_map|d_tmp[2]~_emulated , mr_map|d_tmp[2]~_emulated, multiplicador, 1
instance = comp, \mr_map|d_tmp[2]~10 , mr_map|d_tmp[2]~10, multiplicador, 1
instance = comp, \mr_map|d_tmp[1]~7 , mr_map|d_tmp[1]~7, multiplicador, 1
instance = comp, \mr_map|d_tmp[1]~_emulated , mr_map|d_tmp[1]~_emulated, multiplicador, 1
instance = comp, \mr_map|d_tmp[1]~6 , mr_map|d_tmp[1]~6, multiplicador, 1
instance = comp, \mr_map|d_tmp[0]~3 , mr_map|d_tmp[0]~3, multiplicador, 1
instance = comp, \mr_map|d_tmp[0]~_emulated , mr_map|d_tmp[0]~_emulated, multiplicador, 1
instance = comp, \mr_map|d_tmp[0]~2 , mr_map|d_tmp[0]~2, multiplicador, 1
instance = comp, \somar|soma[0] , somar|soma[0], multiplicador, 1
instance = comp, \controle_map|Selector0~0 , controle_map|Selector0~0, multiplicador, 1
instance = comp, \controle_map|Selector0~0clkctrl , controle_map|Selector0~0clkctrl, multiplicador, 1
instance = comp, \pr_map|d_tmp[3] , pr_map|d_tmp[3], multiplicador, 1
instance = comp, \pr_map|d_tmp[2]~feeder , pr_map|d_tmp[2]~feeder, multiplicador, 1
instance = comp, \pr_map|d_tmp[2] , pr_map|d_tmp[2], multiplicador, 1
instance = comp, \pr_map|d_tmp[1]~feeder , pr_map|d_tmp[1]~feeder, multiplicador, 1
instance = comp, \pr_map|d_tmp[1] , pr_map|d_tmp[1], multiplicador, 1
instance = comp, \pr_map|d_tmp[0]~feeder , pr_map|d_tmp[0]~feeder, multiplicador, 1
instance = comp, \pr_map|d_tmp[0] , pr_map|d_tmp[0], multiplicador, 1
instance = comp, \reg_md[1]~I , reg_md[1], multiplicador, 1
instance = comp, \md_map|d_tmp[1]~feeder , md_map|d_tmp[1]~feeder, multiplicador, 1
instance = comp, \md_map|d_tmp[1] , md_map|d_tmp[1], multiplicador, 1
instance = comp, \somar|soma[1]~2 , somar|soma[1]~2, multiplicador, 1
instance = comp, \somar|soma[1]~3 , somar|soma[1]~3, multiplicador, 1
instance = comp, \pr_map|d_tmp[4] , pr_map|d_tmp[4], multiplicador, 1
instance = comp, \reg_md[3]~I , reg_md[3], multiplicador, 1
instance = comp, \md_map|d_tmp[3]~feeder , md_map|d_tmp[3]~feeder, multiplicador, 1
instance = comp, \md_map|d_tmp[3] , md_map|d_tmp[3], multiplicador, 1
instance = comp, \somar|c~2 , somar|c~2, multiplicador, 1
instance = comp, \somar|c~3 , somar|c~3, multiplicador, 1
instance = comp, \somar|soma[3]~4 , somar|soma[3]~4, multiplicador, 1
instance = comp, \pr_map|d_tmp[6] , pr_map|d_tmp[6], multiplicador, 1
instance = comp, \somar|soma[2]~6 , somar|soma[2]~6, multiplicador, 1
instance = comp, \pr_map|d_tmp[5] , pr_map|d_tmp[5], multiplicador, 1
instance = comp, \somar|soma[4]~5 , somar|soma[4]~5, multiplicador, 1
instance = comp, \pr_map|d_tmp[7] , pr_map|d_tmp[7], multiplicador, 1
instance = comp, \reg_pr[0]~I , reg_pr[0], multiplicador, 1
instance = comp, \reg_pr[1]~I , reg_pr[1], multiplicador, 1
instance = comp, \reg_pr[2]~I , reg_pr[2], multiplicador, 1
instance = comp, \reg_pr[3]~I , reg_pr[3], multiplicador, 1
instance = comp, \reg_pr[4]~I , reg_pr[4], multiplicador, 1
instance = comp, \reg_pr[5]~I , reg_pr[5], multiplicador, 1
instance = comp, \reg_pr[6]~I , reg_pr[6], multiplicador, 1
instance = comp, \reg_pr[7]~I , reg_pr[7], multiplicador, 1
