// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/05/2015 11:43:16"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplicador (
	clk,
	reset,
	entrada,
	reg_md,
	reg_mr,
	reg_pr);
input 	clk;
input 	reset;
input 	entrada;
input 	[3:0] reg_md;
input 	[3:0] reg_mr;
output 	[7:0] reg_pr;

// Design Ports Information
// reg_pr[0]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_pr[1]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_pr[2]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_pr[3]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_pr[4]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_pr[5]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_pr[6]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_pr[7]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entrada	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_md[0]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_mr[0]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_md[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_md[2]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_md[3]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_mr[1]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_mr[2]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_mr[3]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \controle_map|contador_mr~regout ;
wire \controle_map|Selector1~0_combout ;
wire \controle_map|contador_mr~0_combout ;
wire \controle_map|Selector3~0_combout ;
wire \controle_map|contador[1]~0_combout ;
wire \controle_map|Selector11~0_combout ;
wire \controle_map|contador[0]~1_combout ;
wire \controle_map|contador_clk~combout ;
wire \controle_map|contador_limpa~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \controle_map|Selector1~0clkctrl_outclk ;
wire \controle_map|Selector3~0clkctrl_outclk ;
wire \controle_map|Selector11~0clkctrl_outclk ;
wire \controle_map|contador_clk~clkctrl_outclk ;
wire \md_map|d_tmp[2]~feeder_combout ;
wire \controle_map|estado_atual.inicial~feeder_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \controle_map|estado_atual.inicial~regout ;
wire \controle_map|Selector5~0_combout ;
wire \controle_map|estado_atual.aguarda~regout ;
wire \controle_map|Selector6~0_combout ;
wire \controle_map|estado_atual.somar~feeder_combout ;
wire \controle_map|estado_atual.somar~regout ;
wire \controle_map|proximo_estado.deslocar~0_combout ;
wire \controle_map|estado_atual.deslocar~regout ;
wire \controle_map|Selector4~0_combout ;
wire \controle_map|Selector4~0clkctrl_outclk ;
wire \md_map|d_tmp[0]~feeder_combout ;
wire \entrada~combout ;
wire \controle_map|Selector2~0_combout ;
wire \controle_map|Selector2~0clkctrl_outclk ;
wire \mr_map|d_tmp[0]~1_combout ;
wire \mr_map|d_tmp[1]~5_combout ;
wire \mr_map|d_tmp[2]~9_combout ;
wire \mr_map|d_tmp[3]~13_combout ;
wire \mr_map|d_tmp[3]~_emulated_regout ;
wire \mr_map|d_tmp[3]~14_combout ;
wire \mr_map|d_tmp[2]~11_combout ;
wire \mr_map|d_tmp[2]~_emulated_regout ;
wire \mr_map|d_tmp[2]~10_combout ;
wire \mr_map|d_tmp[1]~7_combout ;
wire \mr_map|d_tmp[1]~_emulated_regout ;
wire \mr_map|d_tmp[1]~6_combout ;
wire \mr_map|d_tmp[0]~3_combout ;
wire \mr_map|d_tmp[0]~_emulated_regout ;
wire \mr_map|d_tmp[0]~2_combout ;
wire \controle_map|Selector0~0_combout ;
wire \controle_map|Selector0~0clkctrl_outclk ;
wire \pr_map|d_tmp[2]~feeder_combout ;
wire \pr_map|d_tmp[1]~feeder_combout ;
wire \pr_map|d_tmp[0]~feeder_combout ;
wire \md_map|d_tmp[1]~feeder_combout ;
wire \somar|soma[1]~2_combout ;
wire \somar|soma[1]~3_combout ;
wire \md_map|d_tmp[3]~feeder_combout ;
wire \somar|c~2_combout ;
wire \somar|c~3_combout ;
wire \somar|soma[3]~4_combout ;
wire \somar|soma[2]~6_combout ;
wire \somar|soma[4]~5_combout ;
wire [3:0] \md_map|d_tmp ;
wire [4:0] \somar|soma ;
wire [7:0] \pr_map|d_tmp ;
wire [2:0] \controle_map|contador ;
wire [3:0] \reg_mr~combout ;
wire [3:0] \reg_md~combout ;


// Location: LCFF_X29_Y35_N17
cycloneii_lcell_ff \md_map|d_tmp[2] (
	.clk(\controle_map|Selector1~0clkctrl_outclk ),
	.datain(\md_map|d_tmp[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\md_map|d_tmp [2]));

// Location: LCFF_X31_Y34_N17
cycloneii_lcell_ff \controle_map|contador_mr (
	.clk(\controle_map|contador_clk~combout ),
	.datain(\controle_map|contador_mr~0_combout ),
	.sdata(gnd),
	.aclr(\controle_map|contador_limpa~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controle_map|contador_mr~regout ));

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \controle_map|Selector1~0 (
// Equation(s):
// \controle_map|Selector1~0_combout  = (\controle_map|estado_atual.aguarda~regout  & ((\controle_map|Selector1~0_combout ) # (\entrada~combout )))

	.dataa(\controle_map|estado_atual.aguarda~regout ),
	.datab(vcc),
	.datac(\controle_map|Selector1~0_combout ),
	.datad(\entrada~combout ),
	.cin(gnd),
	.combout(\controle_map|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|Selector1~0 .lut_mask = 16'hAAA0;
defparam \controle_map|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y34_N31
cycloneii_lcell_ff \controle_map|contador[1] (
	.clk(\controle_map|contador_clk~clkctrl_outclk ),
	.datain(\controle_map|contador[1]~0_combout ),
	.sdata(gnd),
	.aclr(\controle_map|contador_limpa~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controle_map|contador [1]));

// Location: LCFF_X31_Y34_N27
cycloneii_lcell_ff \controle_map|contador[0] (
	.clk(\controle_map|contador_clk~clkctrl_outclk ),
	.datain(\controle_map|contador[0]~1_combout ),
	.sdata(gnd),
	.aclr(\controle_map|contador_limpa~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controle_map|contador [0]));

// Location: LCCOMB_X31_Y34_N16
cycloneii_lcell_comb \controle_map|contador_mr~0 (
// Equation(s):
// \controle_map|contador_mr~0_combout  = (\controle_map|contador_mr~regout ) # ((\controle_map|contador [0] & \controle_map|contador [1]))

	.dataa(vcc),
	.datab(\controle_map|contador [0]),
	.datac(\controle_map|contador_mr~regout ),
	.datad(\controle_map|contador [1]),
	.cin(gnd),
	.combout(\controle_map|contador_mr~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|contador_mr~0 .lut_mask = 16'hFCF0;
defparam \controle_map|contador_mr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y34_N18
cycloneii_lcell_comb \controle_map|Selector3~0 (
// Equation(s):
// \controle_map|Selector3~0_combout  = (\controle_map|estado_atual.deslocar~regout ) # ((\controle_map|Selector3~0_combout  & (\controle_map|estado_atual.aguarda~regout  & !\entrada~combout )))

	.dataa(\controle_map|estado_atual.deslocar~regout ),
	.datab(\controle_map|Selector3~0_combout ),
	.datac(\controle_map|estado_atual.aguarda~regout ),
	.datad(\entrada~combout ),
	.cin(gnd),
	.combout(\controle_map|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|Selector3~0 .lut_mask = 16'hAAEA;
defparam \controle_map|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y34_N30
cycloneii_lcell_comb \controle_map|contador[1]~0 (
// Equation(s):
// \controle_map|contador[1]~0_combout  = \controle_map|contador [0] $ (\controle_map|contador [1])

	.dataa(\controle_map|contador [0]),
	.datab(vcc),
	.datac(\controle_map|contador [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\controle_map|contador[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|contador[1]~0 .lut_mask = 16'h5A5A;
defparam \controle_map|contador[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y34_N16
cycloneii_lcell_comb \controle_map|Selector11~0 (
// Equation(s):
// \controle_map|Selector11~0_combout  = (\controle_map|contador_mr~regout  & (!\controle_map|estado_atual.somar~regout  & ((\entrada~combout ) # (!\controle_map|estado_atual.aguarda~regout )))) # (!\controle_map|contador_mr~regout  & (((\entrada~combout ) # 
// (!\controle_map|estado_atual.aguarda~regout ))))

	.dataa(\controle_map|contador_mr~regout ),
	.datab(\controle_map|estado_atual.somar~regout ),
	.datac(\controle_map|estado_atual.aguarda~regout ),
	.datad(\entrada~combout ),
	.cin(gnd),
	.combout(\controle_map|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|Selector11~0 .lut_mask = 16'h7707;
defparam \controle_map|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y34_N26
cycloneii_lcell_comb \controle_map|contador[0]~1 (
// Equation(s):
// \controle_map|contador[0]~1_combout  = !\controle_map|contador [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(\controle_map|contador [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\controle_map|contador[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|contador[0]~1 .lut_mask = 16'h0F0F;
defparam \controle_map|contador[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y34_N18
cycloneii_lcell_comb \controle_map|contador_clk (
// Equation(s):
// \controle_map|contador_clk~combout  = (GLOBAL(\controle_map|Selector11~0clkctrl_outclk ) & ((\controle_map|estado_atual.deslocar~regout ))) # (!GLOBAL(\controle_map|Selector11~0clkctrl_outclk ) & (\controle_map|contador_clk~combout ))

	.dataa(vcc),
	.datab(\controle_map|contador_clk~combout ),
	.datac(\controle_map|estado_atual.deslocar~regout ),
	.datad(\controle_map|Selector11~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\controle_map|contador_clk~combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|contador_clk .lut_mask = 16'hF0CC;
defparam \controle_map|contador_clk .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y34_N24
cycloneii_lcell_comb \controle_map|contador_limpa (
// Equation(s):
// \controle_map|contador_limpa~combout  = (GLOBAL(\controle_map|Selector11~0clkctrl_outclk ) & (!\controle_map|estado_atual.inicial~regout )) # (!GLOBAL(\controle_map|Selector11~0clkctrl_outclk ) & ((\controle_map|contador_limpa~combout )))

	.dataa(\controle_map|estado_atual.inicial~regout ),
	.datab(vcc),
	.datac(\controle_map|contador_limpa~combout ),
	.datad(\controle_map|Selector11~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\controle_map|contador_limpa~combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|contador_limpa .lut_mask = 16'h55F0;
defparam \controle_map|contador_limpa .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_md[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_md~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_md[2]));
// synopsys translate_off
defparam \reg_md[2]~I .input_async_reset = "none";
defparam \reg_md[2]~I .input_power_up = "low";
defparam \reg_md[2]~I .input_register_mode = "none";
defparam \reg_md[2]~I .input_sync_reset = "none";
defparam \reg_md[2]~I .oe_async_reset = "none";
defparam \reg_md[2]~I .oe_power_up = "low";
defparam \reg_md[2]~I .oe_register_mode = "none";
defparam \reg_md[2]~I .oe_sync_reset = "none";
defparam \reg_md[2]~I .operation_mode = "input";
defparam \reg_md[2]~I .output_async_reset = "none";
defparam \reg_md[2]~I .output_power_up = "low";
defparam \reg_md[2]~I .output_register_mode = "none";
defparam \reg_md[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_mr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_mr~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_mr[2]));
// synopsys translate_off
defparam \reg_mr[2]~I .input_async_reset = "none";
defparam \reg_mr[2]~I .input_power_up = "low";
defparam \reg_mr[2]~I .input_register_mode = "none";
defparam \reg_mr[2]~I .input_sync_reset = "none";
defparam \reg_mr[2]~I .oe_async_reset = "none";
defparam \reg_mr[2]~I .oe_power_up = "low";
defparam \reg_mr[2]~I .oe_register_mode = "none";
defparam \reg_mr[2]~I .oe_sync_reset = "none";
defparam \reg_mr[2]~I .operation_mode = "input";
defparam \reg_mr[2]~I .output_async_reset = "none";
defparam \reg_mr[2]~I .output_power_up = "low";
defparam \reg_mr[2]~I .output_register_mode = "none";
defparam \reg_mr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneii_clkctrl \controle_map|Selector1~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\controle_map|Selector1~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\controle_map|Selector1~0clkctrl_outclk ));
// synopsys translate_off
defparam \controle_map|Selector1~0clkctrl .clock_type = "global clock";
defparam \controle_map|Selector1~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \controle_map|Selector3~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\controle_map|Selector3~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\controle_map|Selector3~0clkctrl_outclk ));
// synopsys translate_off
defparam \controle_map|Selector3~0clkctrl .clock_type = "global clock";
defparam \controle_map|Selector3~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \controle_map|Selector11~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\controle_map|Selector11~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\controle_map|Selector11~0clkctrl_outclk ));
// synopsys translate_off
defparam \controle_map|Selector11~0clkctrl .clock_type = "global clock";
defparam \controle_map|Selector11~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneii_clkctrl \controle_map|contador_clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\controle_map|contador_clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\controle_map|contador_clk~clkctrl_outclk ));
// synopsys translate_off
defparam \controle_map|contador_clk~clkctrl .clock_type = "global clock";
defparam \controle_map|contador_clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N16
cycloneii_lcell_comb \md_map|d_tmp[2]~feeder (
// Equation(s):
// \md_map|d_tmp[2]~feeder_combout  = \reg_md~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\reg_md~combout [2]),
	.cin(gnd),
	.combout(\md_map|d_tmp[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \md_map|d_tmp[2]~feeder .lut_mask = 16'hFF00;
defparam \md_map|d_tmp[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y34_N20
cycloneii_lcell_comb \controle_map|estado_atual.inicial~feeder (
// Equation(s):
// \controle_map|estado_atual.inicial~feeder_combout  = VCC

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\controle_map|estado_atual.inicial~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|estado_atual.inicial~feeder .lut_mask = 16'hFFFF;
defparam \controle_map|estado_atual.inicial~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X30_Y34_N21
cycloneii_lcell_ff \controle_map|estado_atual.inicial (
	.clk(\clk~clkctrl_outclk ),
	.datain(\controle_map|estado_atual.inicial~feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controle_map|estado_atual.inicial~regout ));

// Location: LCCOMB_X30_Y34_N30
cycloneii_lcell_comb \controle_map|Selector5~0 (
// Equation(s):
// \controle_map|Selector5~0_combout  = ((!\entrada~combout  & \controle_map|estado_atual.aguarda~regout )) # (!\controle_map|estado_atual.inicial~regout )

	.dataa(\entrada~combout ),
	.datab(\controle_map|estado_atual.inicial~regout ),
	.datac(vcc),
	.datad(\controle_map|estado_atual.aguarda~regout ),
	.cin(gnd),
	.combout(\controle_map|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|Selector5~0 .lut_mask = 16'h7733;
defparam \controle_map|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y34_N29
cycloneii_lcell_ff \controle_map|estado_atual.aguarda (
	.clk(\clk~combout ),
	.datain(gnd),
	.sdata(\controle_map|Selector5~0_combout ),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controle_map|estado_atual.aguarda~regout ));

// Location: LCCOMB_X30_Y34_N26
cycloneii_lcell_comb \controle_map|Selector6~0 (
// Equation(s):
// \controle_map|Selector6~0_combout  = (\controle_map|estado_atual.deslocar~regout ) # ((\entrada~combout  & \controle_map|estado_atual.aguarda~regout ))

	.dataa(\entrada~combout ),
	.datab(vcc),
	.datac(\controle_map|estado_atual.deslocar~regout ),
	.datad(\controle_map|estado_atual.aguarda~regout ),
	.cin(gnd),
	.combout(\controle_map|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|Selector6~0 .lut_mask = 16'hFAF0;
defparam \controle_map|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y34_N8
cycloneii_lcell_comb \controle_map|estado_atual.somar~feeder (
// Equation(s):
// \controle_map|estado_atual.somar~feeder_combout  = \controle_map|Selector6~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\controle_map|Selector6~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\controle_map|estado_atual.somar~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|estado_atual.somar~feeder .lut_mask = 16'hF0F0;
defparam \controle_map|estado_atual.somar~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y34_N9
cycloneii_lcell_ff \controle_map|estado_atual.somar (
	.clk(\clk~combout ),
	.datain(\controle_map|estado_atual.somar~feeder_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controle_map|estado_atual.somar~regout ));

// Location: LCCOMB_X30_Y34_N24
cycloneii_lcell_comb \controle_map|proximo_estado.deslocar~0 (
// Equation(s):
// \controle_map|proximo_estado.deslocar~0_combout  = (!\controle_map|contador_mr~regout  & \controle_map|estado_atual.somar~regout )

	.dataa(\controle_map|contador_mr~regout ),
	.datab(vcc),
	.datac(\controle_map|estado_atual.somar~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\controle_map|proximo_estado.deslocar~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|proximo_estado.deslocar~0 .lut_mask = 16'h5050;
defparam \controle_map|proximo_estado.deslocar~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y34_N25
cycloneii_lcell_ff \controle_map|estado_atual.deslocar (
	.clk(\clk~clkctrl_outclk ),
	.datain(\controle_map|proximo_estado.deslocar~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controle_map|estado_atual.deslocar~regout ));

// Location: LCCOMB_X30_Y34_N22
cycloneii_lcell_comb \controle_map|Selector4~0 (
// Equation(s):
// \controle_map|Selector4~0_combout  = (\controle_map|estado_atual.deslocar~regout ) # ((!\entrada~combout  & (\controle_map|Selector4~0_combout  & \controle_map|estado_atual.aguarda~regout )))

	.dataa(\entrada~combout ),
	.datab(\controle_map|Selector4~0_combout ),
	.datac(\controle_map|estado_atual.deslocar~regout ),
	.datad(\controle_map|estado_atual.aguarda~regout ),
	.cin(gnd),
	.combout(\controle_map|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|Selector4~0 .lut_mask = 16'hF4F0;
defparam \controle_map|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneii_clkctrl \controle_map|Selector4~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\controle_map|Selector4~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\controle_map|Selector4~0clkctrl_outclk ));
// synopsys translate_off
defparam \controle_map|Selector4~0clkctrl .clock_type = "global clock";
defparam \controle_map|Selector4~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_md[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_md~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_md[0]));
// synopsys translate_off
defparam \reg_md[0]~I .input_async_reset = "none";
defparam \reg_md[0]~I .input_power_up = "low";
defparam \reg_md[0]~I .input_register_mode = "none";
defparam \reg_md[0]~I .input_sync_reset = "none";
defparam \reg_md[0]~I .oe_async_reset = "none";
defparam \reg_md[0]~I .oe_power_up = "low";
defparam \reg_md[0]~I .oe_register_mode = "none";
defparam \reg_md[0]~I .oe_sync_reset = "none";
defparam \reg_md[0]~I .operation_mode = "input";
defparam \reg_md[0]~I .output_async_reset = "none";
defparam \reg_md[0]~I .output_power_up = "low";
defparam \reg_md[0]~I .output_register_mode = "none";
defparam \reg_md[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N2
cycloneii_lcell_comb \md_map|d_tmp[0]~feeder (
// Equation(s):
// \md_map|d_tmp[0]~feeder_combout  = \reg_md~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\reg_md~combout [0]),
	.cin(gnd),
	.combout(\md_map|d_tmp[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \md_map|d_tmp[0]~feeder .lut_mask = 16'hFF00;
defparam \md_map|d_tmp[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N3
cycloneii_lcell_ff \md_map|d_tmp[0] (
	.clk(\controle_map|Selector1~0clkctrl_outclk ),
	.datain(\md_map|d_tmp[0]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\md_map|d_tmp [0]));

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_mr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_mr~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_mr[0]));
// synopsys translate_off
defparam \reg_mr[0]~I .input_async_reset = "none";
defparam \reg_mr[0]~I .input_power_up = "low";
defparam \reg_mr[0]~I .input_register_mode = "none";
defparam \reg_mr[0]~I .input_sync_reset = "none";
defparam \reg_mr[0]~I .oe_async_reset = "none";
defparam \reg_mr[0]~I .oe_power_up = "low";
defparam \reg_mr[0]~I .oe_register_mode = "none";
defparam \reg_mr[0]~I .oe_sync_reset = "none";
defparam \reg_mr[0]~I .operation_mode = "input";
defparam \reg_mr[0]~I .output_async_reset = "none";
defparam \reg_mr[0]~I .output_power_up = "low";
defparam \reg_mr[0]~I .output_register_mode = "none";
defparam \reg_mr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\entrada~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada));
// synopsys translate_off
defparam \entrada~I .input_async_reset = "none";
defparam \entrada~I .input_power_up = "low";
defparam \entrada~I .input_register_mode = "none";
defparam \entrada~I .input_sync_reset = "none";
defparam \entrada~I .oe_async_reset = "none";
defparam \entrada~I .oe_power_up = "low";
defparam \entrada~I .oe_register_mode = "none";
defparam \entrada~I .oe_sync_reset = "none";
defparam \entrada~I .operation_mode = "input";
defparam \entrada~I .output_async_reset = "none";
defparam \entrada~I .output_power_up = "low";
defparam \entrada~I .output_register_mode = "none";
defparam \entrada~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \controle_map|Selector2~0 (
// Equation(s):
// \controle_map|Selector2~0_combout  = (\controle_map|estado_atual.aguarda~regout  & ((\controle_map|Selector2~0_combout ) # (\entrada~combout )))

	.dataa(vcc),
	.datab(\controle_map|Selector2~0_combout ),
	.datac(\controle_map|estado_atual.aguarda~regout ),
	.datad(\entrada~combout ),
	.cin(gnd),
	.combout(\controle_map|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|Selector2~0 .lut_mask = 16'hF0C0;
defparam \controle_map|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneii_clkctrl \controle_map|Selector2~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\controle_map|Selector2~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\controle_map|Selector2~0clkctrl_outclk ));
// synopsys translate_off
defparam \controle_map|Selector2~0clkctrl .clock_type = "global clock";
defparam \controle_map|Selector2~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \mr_map|d_tmp[0]~1 (
// Equation(s):
// \mr_map|d_tmp[0]~1_combout  = (GLOBAL(\controle_map|Selector2~0clkctrl_outclk ) & (\reg_mr~combout [0])) # (!GLOBAL(\controle_map|Selector2~0clkctrl_outclk ) & ((\mr_map|d_tmp[0]~1_combout )))

	.dataa(vcc),
	.datab(\reg_mr~combout [0]),
	.datac(\mr_map|d_tmp[0]~1_combout ),
	.datad(\controle_map|Selector2~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\mr_map|d_tmp[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mr_map|d_tmp[0]~1 .lut_mask = 16'hCCF0;
defparam \mr_map|d_tmp[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_mr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_mr~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_mr[1]));
// synopsys translate_off
defparam \reg_mr[1]~I .input_async_reset = "none";
defparam \reg_mr[1]~I .input_power_up = "low";
defparam \reg_mr[1]~I .input_register_mode = "none";
defparam \reg_mr[1]~I .input_sync_reset = "none";
defparam \reg_mr[1]~I .oe_async_reset = "none";
defparam \reg_mr[1]~I .oe_power_up = "low";
defparam \reg_mr[1]~I .oe_register_mode = "none";
defparam \reg_mr[1]~I .oe_sync_reset = "none";
defparam \reg_mr[1]~I .operation_mode = "input";
defparam \reg_mr[1]~I .output_async_reset = "none";
defparam \reg_mr[1]~I .output_power_up = "low";
defparam \reg_mr[1]~I .output_register_mode = "none";
defparam \reg_mr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \mr_map|d_tmp[1]~5 (
// Equation(s):
// \mr_map|d_tmp[1]~5_combout  = (GLOBAL(\controle_map|Selector2~0clkctrl_outclk ) & (\reg_mr~combout [1])) # (!GLOBAL(\controle_map|Selector2~0clkctrl_outclk ) & ((\mr_map|d_tmp[1]~5_combout )))

	.dataa(vcc),
	.datab(\reg_mr~combout [1]),
	.datac(\mr_map|d_tmp[1]~5_combout ),
	.datad(\controle_map|Selector2~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\mr_map|d_tmp[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \mr_map|d_tmp[1]~5 .lut_mask = 16'hCCF0;
defparam \mr_map|d_tmp[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \mr_map|d_tmp[2]~9 (
// Equation(s):
// \mr_map|d_tmp[2]~9_combout  = (GLOBAL(\controle_map|Selector2~0clkctrl_outclk ) & (\reg_mr~combout [2])) # (!GLOBAL(\controle_map|Selector2~0clkctrl_outclk ) & ((\mr_map|d_tmp[2]~9_combout )))

	.dataa(\reg_mr~combout [2]),
	.datab(vcc),
	.datac(\mr_map|d_tmp[2]~9_combout ),
	.datad(\controle_map|Selector2~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\mr_map|d_tmp[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \mr_map|d_tmp[2]~9 .lut_mask = 16'hAAF0;
defparam \mr_map|d_tmp[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_mr[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_mr~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_mr[3]));
// synopsys translate_off
defparam \reg_mr[3]~I .input_async_reset = "none";
defparam \reg_mr[3]~I .input_power_up = "low";
defparam \reg_mr[3]~I .input_register_mode = "none";
defparam \reg_mr[3]~I .input_sync_reset = "none";
defparam \reg_mr[3]~I .oe_async_reset = "none";
defparam \reg_mr[3]~I .oe_power_up = "low";
defparam \reg_mr[3]~I .oe_register_mode = "none";
defparam \reg_mr[3]~I .oe_sync_reset = "none";
defparam \reg_mr[3]~I .operation_mode = "input";
defparam \reg_mr[3]~I .output_async_reset = "none";
defparam \reg_mr[3]~I .output_power_up = "low";
defparam \reg_mr[3]~I .output_register_mode = "none";
defparam \reg_mr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
cycloneii_lcell_comb \mr_map|d_tmp[3]~13 (
// Equation(s):
// \mr_map|d_tmp[3]~13_combout  = (GLOBAL(\controle_map|Selector2~0clkctrl_outclk ) & (\reg_mr~combout [3])) # (!GLOBAL(\controle_map|Selector2~0clkctrl_outclk ) & ((\mr_map|d_tmp[3]~13_combout )))

	.dataa(vcc),
	.datab(\reg_mr~combout [3]),
	.datac(\mr_map|d_tmp[3]~13_combout ),
	.datad(\controle_map|Selector2~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\mr_map|d_tmp[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \mr_map|d_tmp[3]~13 .lut_mask = 16'hCCF0;
defparam \mr_map|d_tmp[3]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N27
cycloneii_lcell_ff \mr_map|d_tmp[3]~_emulated (
	.clk(\controle_map|Selector3~0clkctrl_outclk ),
	.datain(gnd),
	.sdata(\mr_map|d_tmp[3]~13_combout ),
	.aclr(\controle_map|Selector2~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\mr_map|d_tmp[3]~_emulated_regout ));

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \mr_map|d_tmp[3]~14 (
// Equation(s):
// \mr_map|d_tmp[3]~14_combout  = (\controle_map|Selector2~0_combout  & (((\reg_mr~combout [3])))) # (!\controle_map|Selector2~0_combout  & (\mr_map|d_tmp[3]~13_combout  $ ((\mr_map|d_tmp[3]~_emulated_regout ))))

	.dataa(\controle_map|Selector2~0_combout ),
	.datab(\mr_map|d_tmp[3]~13_combout ),
	.datac(\mr_map|d_tmp[3]~_emulated_regout ),
	.datad(\reg_mr~combout [3]),
	.cin(gnd),
	.combout(\mr_map|d_tmp[3]~14_combout ),
	.cout());
// synopsys translate_off
defparam \mr_map|d_tmp[3]~14 .lut_mask = 16'hBE14;
defparam \mr_map|d_tmp[3]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \mr_map|d_tmp[2]~11 (
// Equation(s):
// \mr_map|d_tmp[2]~11_combout  = \mr_map|d_tmp[2]~9_combout  $ (\mr_map|d_tmp[3]~14_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\mr_map|d_tmp[2]~9_combout ),
	.datad(\mr_map|d_tmp[3]~14_combout ),
	.cin(gnd),
	.combout(\mr_map|d_tmp[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \mr_map|d_tmp[2]~11 .lut_mask = 16'h0FF0;
defparam \mr_map|d_tmp[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N23
cycloneii_lcell_ff \mr_map|d_tmp[2]~_emulated (
	.clk(\controle_map|Selector3~0clkctrl_outclk ),
	.datain(\mr_map|d_tmp[2]~11_combout ),
	.sdata(gnd),
	.aclr(\controle_map|Selector2~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\mr_map|d_tmp[2]~_emulated_regout ));

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \mr_map|d_tmp[2]~10 (
// Equation(s):
// \mr_map|d_tmp[2]~10_combout  = (\controle_map|Selector2~0_combout  & (\reg_mr~combout [2])) # (!\controle_map|Selector2~0_combout  & ((\mr_map|d_tmp[2]~9_combout  $ (\mr_map|d_tmp[2]~_emulated_regout ))))

	.dataa(\reg_mr~combout [2]),
	.datab(\controle_map|Selector2~0_combout ),
	.datac(\mr_map|d_tmp[2]~9_combout ),
	.datad(\mr_map|d_tmp[2]~_emulated_regout ),
	.cin(gnd),
	.combout(\mr_map|d_tmp[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \mr_map|d_tmp[2]~10 .lut_mask = 16'h8BB8;
defparam \mr_map|d_tmp[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \mr_map|d_tmp[1]~7 (
// Equation(s):
// \mr_map|d_tmp[1]~7_combout  = \mr_map|d_tmp[1]~5_combout  $ (\mr_map|d_tmp[2]~10_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\mr_map|d_tmp[1]~5_combout ),
	.datad(\mr_map|d_tmp[2]~10_combout ),
	.cin(gnd),
	.combout(\mr_map|d_tmp[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \mr_map|d_tmp[1]~7 .lut_mask = 16'h0FF0;
defparam \mr_map|d_tmp[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N7
cycloneii_lcell_ff \mr_map|d_tmp[1]~_emulated (
	.clk(\controle_map|Selector3~0clkctrl_outclk ),
	.datain(\mr_map|d_tmp[1]~7_combout ),
	.sdata(gnd),
	.aclr(\controle_map|Selector2~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\mr_map|d_tmp[1]~_emulated_regout ));

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \mr_map|d_tmp[1]~6 (
// Equation(s):
// \mr_map|d_tmp[1]~6_combout  = (\controle_map|Selector2~0_combout  & (\reg_mr~combout [1])) # (!\controle_map|Selector2~0_combout  & ((\mr_map|d_tmp[1]~5_combout  $ (\mr_map|d_tmp[1]~_emulated_regout ))))

	.dataa(\reg_mr~combout [1]),
	.datab(\mr_map|d_tmp[1]~5_combout ),
	.datac(\controle_map|Selector2~0_combout ),
	.datad(\mr_map|d_tmp[1]~_emulated_regout ),
	.cin(gnd),
	.combout(\mr_map|d_tmp[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \mr_map|d_tmp[1]~6 .lut_mask = 16'hA3AC;
defparam \mr_map|d_tmp[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \mr_map|d_tmp[0]~3 (
// Equation(s):
// \mr_map|d_tmp[0]~3_combout  = \mr_map|d_tmp[0]~1_combout  $ (\mr_map|d_tmp[1]~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\mr_map|d_tmp[0]~1_combout ),
	.datad(\mr_map|d_tmp[1]~6_combout ),
	.cin(gnd),
	.combout(\mr_map|d_tmp[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mr_map|d_tmp[0]~3 .lut_mask = 16'h0FF0;
defparam \mr_map|d_tmp[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N19
cycloneii_lcell_ff \mr_map|d_tmp[0]~_emulated (
	.clk(\controle_map|Selector3~0clkctrl_outclk ),
	.datain(\mr_map|d_tmp[0]~3_combout ),
	.sdata(gnd),
	.aclr(\controle_map|Selector2~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\mr_map|d_tmp[0]~_emulated_regout ));

// Location: LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \mr_map|d_tmp[0]~2 (
// Equation(s):
// \mr_map|d_tmp[0]~2_combout  = (\controle_map|Selector2~0_combout  & (\reg_mr~combout [0])) # (!\controle_map|Selector2~0_combout  & ((\mr_map|d_tmp[0]~1_combout  $ (\mr_map|d_tmp[0]~_emulated_regout ))))

	.dataa(\controle_map|Selector2~0_combout ),
	.datab(\reg_mr~combout [0]),
	.datac(\mr_map|d_tmp[0]~1_combout ),
	.datad(\mr_map|d_tmp[0]~_emulated_regout ),
	.cin(gnd),
	.combout(\mr_map|d_tmp[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mr_map|d_tmp[0]~2 .lut_mask = 16'h8DD8;
defparam \mr_map|d_tmp[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N28
cycloneii_lcell_comb \somar|soma[0] (
// Equation(s):
// \somar|soma [0] = \pr_map|d_tmp [4] $ (((\md_map|d_tmp [0] & \mr_map|d_tmp[0]~2_combout )))

	.dataa(\pr_map|d_tmp [4]),
	.datab(\md_map|d_tmp [0]),
	.datac(vcc),
	.datad(\mr_map|d_tmp[0]~2_combout ),
	.cin(gnd),
	.combout(\somar|soma [0]),
	.cout());
// synopsys translate_off
defparam \somar|soma[0] .lut_mask = 16'h66AA;
defparam \somar|soma[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y34_N28
cycloneii_lcell_comb \controle_map|Selector0~0 (
// Equation(s):
// \controle_map|Selector0~0_combout  = (\controle_map|estado_atual.aguarda~regout  & ((\controle_map|Selector0~0_combout ) # (\entrada~combout )))

	.dataa(vcc),
	.datab(\controle_map|Selector0~0_combout ),
	.datac(\controle_map|estado_atual.aguarda~regout ),
	.datad(\entrada~combout ),
	.cin(gnd),
	.combout(\controle_map|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \controle_map|Selector0~0 .lut_mask = 16'hF0C0;
defparam \controle_map|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneii_clkctrl \controle_map|Selector0~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\controle_map|Selector0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\controle_map|Selector0~0clkctrl_outclk ));
// synopsys translate_off
defparam \controle_map|Selector0~0clkctrl .clock_type = "global clock";
defparam \controle_map|Selector0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X29_Y35_N29
cycloneii_lcell_ff \pr_map|d_tmp[3] (
	.clk(\controle_map|Selector4~0clkctrl_outclk ),
	.datain(\somar|soma [0]),
	.sdata(gnd),
	.aclr(\controle_map|Selector0~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pr_map|d_tmp [3]));

// Location: LCCOMB_X24_Y35_N12
cycloneii_lcell_comb \pr_map|d_tmp[2]~feeder (
// Equation(s):
// \pr_map|d_tmp[2]~feeder_combout  = \pr_map|d_tmp [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\pr_map|d_tmp [3]),
	.cin(gnd),
	.combout(\pr_map|d_tmp[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pr_map|d_tmp[2]~feeder .lut_mask = 16'hFF00;
defparam \pr_map|d_tmp[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y35_N13
cycloneii_lcell_ff \pr_map|d_tmp[2] (
	.clk(\controle_map|Selector4~0clkctrl_outclk ),
	.datain(\pr_map|d_tmp[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(\controle_map|Selector0~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pr_map|d_tmp [2]));

// Location: LCCOMB_X24_Y35_N26
cycloneii_lcell_comb \pr_map|d_tmp[1]~feeder (
// Equation(s):
// \pr_map|d_tmp[1]~feeder_combout  = \pr_map|d_tmp [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\pr_map|d_tmp [2]),
	.cin(gnd),
	.combout(\pr_map|d_tmp[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pr_map|d_tmp[1]~feeder .lut_mask = 16'hFF00;
defparam \pr_map|d_tmp[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y35_N27
cycloneii_lcell_ff \pr_map|d_tmp[1] (
	.clk(\controle_map|Selector4~0clkctrl_outclk ),
	.datain(\pr_map|d_tmp[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(\controle_map|Selector0~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pr_map|d_tmp [1]));

// Location: LCCOMB_X24_Y35_N20
cycloneii_lcell_comb \pr_map|d_tmp[0]~feeder (
// Equation(s):
// \pr_map|d_tmp[0]~feeder_combout  = \pr_map|d_tmp [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\pr_map|d_tmp [1]),
	.cin(gnd),
	.combout(\pr_map|d_tmp[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pr_map|d_tmp[0]~feeder .lut_mask = 16'hFF00;
defparam \pr_map|d_tmp[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y35_N21
cycloneii_lcell_ff \pr_map|d_tmp[0] (
	.clk(\controle_map|Selector4~0clkctrl_outclk ),
	.datain(\pr_map|d_tmp[0]~feeder_combout ),
	.sdata(gnd),
	.aclr(\controle_map|Selector0~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pr_map|d_tmp [0]));

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_md[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_md~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_md[1]));
// synopsys translate_off
defparam \reg_md[1]~I .input_async_reset = "none";
defparam \reg_md[1]~I .input_power_up = "low";
defparam \reg_md[1]~I .input_register_mode = "none";
defparam \reg_md[1]~I .input_sync_reset = "none";
defparam \reg_md[1]~I .oe_async_reset = "none";
defparam \reg_md[1]~I .oe_power_up = "low";
defparam \reg_md[1]~I .oe_register_mode = "none";
defparam \reg_md[1]~I .oe_sync_reset = "none";
defparam \reg_md[1]~I .operation_mode = "input";
defparam \reg_md[1]~I .output_async_reset = "none";
defparam \reg_md[1]~I .output_power_up = "low";
defparam \reg_md[1]~I .output_register_mode = "none";
defparam \reg_md[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N20
cycloneii_lcell_comb \md_map|d_tmp[1]~feeder (
// Equation(s):
// \md_map|d_tmp[1]~feeder_combout  = \reg_md~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\reg_md~combout [1]),
	.cin(gnd),
	.combout(\md_map|d_tmp[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \md_map|d_tmp[1]~feeder .lut_mask = 16'hFF00;
defparam \md_map|d_tmp[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N21
cycloneii_lcell_ff \md_map|d_tmp[1] (
	.clk(\controle_map|Selector1~0clkctrl_outclk ),
	.datain(\md_map|d_tmp[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\md_map|d_tmp [1]));

// Location: LCCOMB_X29_Y35_N18
cycloneii_lcell_comb \somar|soma[1]~2 (
// Equation(s):
// \somar|soma[1]~2_combout  = \md_map|d_tmp [1] $ (((\md_map|d_tmp [0] & \pr_map|d_tmp [4])))

	.dataa(vcc),
	.datab(\md_map|d_tmp [0]),
	.datac(\md_map|d_tmp [1]),
	.datad(\pr_map|d_tmp [4]),
	.cin(gnd),
	.combout(\somar|soma[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \somar|soma[1]~2 .lut_mask = 16'h3CF0;
defparam \somar|soma[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N14
cycloneii_lcell_comb \somar|soma[1]~3 (
// Equation(s):
// \somar|soma[1]~3_combout  = \pr_map|d_tmp [5] $ (((\somar|soma[1]~2_combout  & \mr_map|d_tmp[0]~2_combout )))

	.dataa(\pr_map|d_tmp [5]),
	.datab(\somar|soma[1]~2_combout ),
	.datac(vcc),
	.datad(\mr_map|d_tmp[0]~2_combout ),
	.cin(gnd),
	.combout(\somar|soma[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \somar|soma[1]~3 .lut_mask = 16'h66AA;
defparam \somar|soma[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N15
cycloneii_lcell_ff \pr_map|d_tmp[4] (
	.clk(\controle_map|Selector4~0clkctrl_outclk ),
	.datain(\somar|soma[1]~3_combout ),
	.sdata(gnd),
	.aclr(\controle_map|Selector0~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pr_map|d_tmp [4]));

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_md[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reg_md~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_md[3]));
// synopsys translate_off
defparam \reg_md[3]~I .input_async_reset = "none";
defparam \reg_md[3]~I .input_power_up = "low";
defparam \reg_md[3]~I .input_register_mode = "none";
defparam \reg_md[3]~I .input_sync_reset = "none";
defparam \reg_md[3]~I .oe_async_reset = "none";
defparam \reg_md[3]~I .oe_power_up = "low";
defparam \reg_md[3]~I .oe_register_mode = "none";
defparam \reg_md[3]~I .oe_sync_reset = "none";
defparam \reg_md[3]~I .operation_mode = "input";
defparam \reg_md[3]~I .output_async_reset = "none";
defparam \reg_md[3]~I .output_power_up = "low";
defparam \reg_md[3]~I .output_register_mode = "none";
defparam \reg_md[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y35_N0
cycloneii_lcell_comb \md_map|d_tmp[3]~feeder (
// Equation(s):
// \md_map|d_tmp[3]~feeder_combout  = \reg_md~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\reg_md~combout [3]),
	.cin(gnd),
	.combout(\md_map|d_tmp[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \md_map|d_tmp[3]~feeder .lut_mask = 16'hFF00;
defparam \md_map|d_tmp[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X28_Y35_N1
cycloneii_lcell_ff \md_map|d_tmp[3] (
	.clk(\controle_map|Selector1~0clkctrl_outclk ),
	.datain(\md_map|d_tmp[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\md_map|d_tmp [3]));

// Location: LCCOMB_X29_Y35_N6
cycloneii_lcell_comb \somar|c~2 (
// Equation(s):
// \somar|c~2_combout  = (\md_map|d_tmp [1] & ((\pr_map|d_tmp [5]) # ((\md_map|d_tmp [0] & \pr_map|d_tmp [4])))) # (!\md_map|d_tmp [1] & (\md_map|d_tmp [0] & (\pr_map|d_tmp [4] & \pr_map|d_tmp [5])))

	.dataa(\md_map|d_tmp [1]),
	.datab(\md_map|d_tmp [0]),
	.datac(\pr_map|d_tmp [4]),
	.datad(\pr_map|d_tmp [5]),
	.cin(gnd),
	.combout(\somar|c~2_combout ),
	.cout());
// synopsys translate_off
defparam \somar|c~2 .lut_mask = 16'hEA80;
defparam \somar|c~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N0
cycloneii_lcell_comb \somar|c~3 (
// Equation(s):
// \somar|c~3_combout  = (\mr_map|d_tmp[0]~2_combout  & ((\md_map|d_tmp [2] & ((\pr_map|d_tmp [6]) # (\somar|c~2_combout ))) # (!\md_map|d_tmp [2] & (\pr_map|d_tmp [6] & \somar|c~2_combout ))))

	.dataa(\md_map|d_tmp [2]),
	.datab(\pr_map|d_tmp [6]),
	.datac(\mr_map|d_tmp[0]~2_combout ),
	.datad(\somar|c~2_combout ),
	.cin(gnd),
	.combout(\somar|c~3_combout ),
	.cout());
// synopsys translate_off
defparam \somar|c~3 .lut_mask = 16'hE080;
defparam \somar|c~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N22
cycloneii_lcell_comb \somar|soma[3]~4 (
// Equation(s):
// \somar|soma[3]~4_combout  = \pr_map|d_tmp [7] $ (\somar|c~3_combout  $ (((\mr_map|d_tmp[0]~2_combout  & \md_map|d_tmp [3]))))

	.dataa(\pr_map|d_tmp [7]),
	.datab(\mr_map|d_tmp[0]~2_combout ),
	.datac(\md_map|d_tmp [3]),
	.datad(\somar|c~3_combout ),
	.cin(gnd),
	.combout(\somar|soma[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \somar|soma[3]~4 .lut_mask = 16'h956A;
defparam \somar|soma[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N23
cycloneii_lcell_ff \pr_map|d_tmp[6] (
	.clk(\controle_map|Selector4~0clkctrl_outclk ),
	.datain(\somar|soma[3]~4_combout ),
	.sdata(gnd),
	.aclr(\controle_map|Selector0~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pr_map|d_tmp [6]));

// Location: LCCOMB_X29_Y35_N12
cycloneii_lcell_comb \somar|soma[2]~6 (
// Equation(s):
// \somar|soma[2]~6_combout  = \pr_map|d_tmp [6] $ (((\mr_map|d_tmp[0]~2_combout  & (\md_map|d_tmp [2] $ (\somar|c~2_combout )))))

	.dataa(\md_map|d_tmp [2]),
	.datab(\pr_map|d_tmp [6]),
	.datac(\somar|c~2_combout ),
	.datad(\mr_map|d_tmp[0]~2_combout ),
	.cin(gnd),
	.combout(\somar|soma[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \somar|soma[2]~6 .lut_mask = 16'h96CC;
defparam \somar|soma[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N13
cycloneii_lcell_ff \pr_map|d_tmp[5] (
	.clk(\controle_map|Selector4~0clkctrl_outclk ),
	.datain(\somar|soma[2]~6_combout ),
	.sdata(gnd),
	.aclr(\controle_map|Selector0~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pr_map|d_tmp [5]));

// Location: LCCOMB_X29_Y35_N24
cycloneii_lcell_comb \somar|soma[4]~5 (
// Equation(s):
// \somar|soma[4]~5_combout  = (\pr_map|d_tmp [7] & ((\somar|c~3_combout ) # ((\md_map|d_tmp [3] & \mr_map|d_tmp[0]~2_combout )))) # (!\pr_map|d_tmp [7] & (\md_map|d_tmp [3] & (\mr_map|d_tmp[0]~2_combout  & \somar|c~3_combout )))

	.dataa(\md_map|d_tmp [3]),
	.datab(\mr_map|d_tmp[0]~2_combout ),
	.datac(\pr_map|d_tmp [7]),
	.datad(\somar|c~3_combout ),
	.cin(gnd),
	.combout(\somar|soma[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \somar|soma[4]~5 .lut_mask = 16'hF880;
defparam \somar|soma[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X29_Y35_N25
cycloneii_lcell_ff \pr_map|d_tmp[7] (
	.clk(\controle_map|Selector4~0clkctrl_outclk ),
	.datain(\somar|soma[4]~5_combout ),
	.sdata(gnd),
	.aclr(\controle_map|Selector0~0clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pr_map|d_tmp [7]));

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[0]~I (
	.datain(\pr_map|d_tmp [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[0]));
// synopsys translate_off
defparam \reg_pr[0]~I .input_async_reset = "none";
defparam \reg_pr[0]~I .input_power_up = "low";
defparam \reg_pr[0]~I .input_register_mode = "none";
defparam \reg_pr[0]~I .input_sync_reset = "none";
defparam \reg_pr[0]~I .oe_async_reset = "none";
defparam \reg_pr[0]~I .oe_power_up = "low";
defparam \reg_pr[0]~I .oe_register_mode = "none";
defparam \reg_pr[0]~I .oe_sync_reset = "none";
defparam \reg_pr[0]~I .operation_mode = "output";
defparam \reg_pr[0]~I .output_async_reset = "none";
defparam \reg_pr[0]~I .output_power_up = "low";
defparam \reg_pr[0]~I .output_register_mode = "none";
defparam \reg_pr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[1]~I (
	.datain(\pr_map|d_tmp [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[1]));
// synopsys translate_off
defparam \reg_pr[1]~I .input_async_reset = "none";
defparam \reg_pr[1]~I .input_power_up = "low";
defparam \reg_pr[1]~I .input_register_mode = "none";
defparam \reg_pr[1]~I .input_sync_reset = "none";
defparam \reg_pr[1]~I .oe_async_reset = "none";
defparam \reg_pr[1]~I .oe_power_up = "low";
defparam \reg_pr[1]~I .oe_register_mode = "none";
defparam \reg_pr[1]~I .oe_sync_reset = "none";
defparam \reg_pr[1]~I .operation_mode = "output";
defparam \reg_pr[1]~I .output_async_reset = "none";
defparam \reg_pr[1]~I .output_power_up = "low";
defparam \reg_pr[1]~I .output_register_mode = "none";
defparam \reg_pr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[2]~I (
	.datain(\pr_map|d_tmp [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[2]));
// synopsys translate_off
defparam \reg_pr[2]~I .input_async_reset = "none";
defparam \reg_pr[2]~I .input_power_up = "low";
defparam \reg_pr[2]~I .input_register_mode = "none";
defparam \reg_pr[2]~I .input_sync_reset = "none";
defparam \reg_pr[2]~I .oe_async_reset = "none";
defparam \reg_pr[2]~I .oe_power_up = "low";
defparam \reg_pr[2]~I .oe_register_mode = "none";
defparam \reg_pr[2]~I .oe_sync_reset = "none";
defparam \reg_pr[2]~I .operation_mode = "output";
defparam \reg_pr[2]~I .output_async_reset = "none";
defparam \reg_pr[2]~I .output_power_up = "low";
defparam \reg_pr[2]~I .output_register_mode = "none";
defparam \reg_pr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[3]~I (
	.datain(\pr_map|d_tmp [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[3]));
// synopsys translate_off
defparam \reg_pr[3]~I .input_async_reset = "none";
defparam \reg_pr[3]~I .input_power_up = "low";
defparam \reg_pr[3]~I .input_register_mode = "none";
defparam \reg_pr[3]~I .input_sync_reset = "none";
defparam \reg_pr[3]~I .oe_async_reset = "none";
defparam \reg_pr[3]~I .oe_power_up = "low";
defparam \reg_pr[3]~I .oe_register_mode = "none";
defparam \reg_pr[3]~I .oe_sync_reset = "none";
defparam \reg_pr[3]~I .operation_mode = "output";
defparam \reg_pr[3]~I .output_async_reset = "none";
defparam \reg_pr[3]~I .output_power_up = "low";
defparam \reg_pr[3]~I .output_register_mode = "none";
defparam \reg_pr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[4]~I (
	.datain(\pr_map|d_tmp [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[4]));
// synopsys translate_off
defparam \reg_pr[4]~I .input_async_reset = "none";
defparam \reg_pr[4]~I .input_power_up = "low";
defparam \reg_pr[4]~I .input_register_mode = "none";
defparam \reg_pr[4]~I .input_sync_reset = "none";
defparam \reg_pr[4]~I .oe_async_reset = "none";
defparam \reg_pr[4]~I .oe_power_up = "low";
defparam \reg_pr[4]~I .oe_register_mode = "none";
defparam \reg_pr[4]~I .oe_sync_reset = "none";
defparam \reg_pr[4]~I .operation_mode = "output";
defparam \reg_pr[4]~I .output_async_reset = "none";
defparam \reg_pr[4]~I .output_power_up = "low";
defparam \reg_pr[4]~I .output_register_mode = "none";
defparam \reg_pr[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[5]~I (
	.datain(\pr_map|d_tmp [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[5]));
// synopsys translate_off
defparam \reg_pr[5]~I .input_async_reset = "none";
defparam \reg_pr[5]~I .input_power_up = "low";
defparam \reg_pr[5]~I .input_register_mode = "none";
defparam \reg_pr[5]~I .input_sync_reset = "none";
defparam \reg_pr[5]~I .oe_async_reset = "none";
defparam \reg_pr[5]~I .oe_power_up = "low";
defparam \reg_pr[5]~I .oe_register_mode = "none";
defparam \reg_pr[5]~I .oe_sync_reset = "none";
defparam \reg_pr[5]~I .operation_mode = "output";
defparam \reg_pr[5]~I .output_async_reset = "none";
defparam \reg_pr[5]~I .output_power_up = "low";
defparam \reg_pr[5]~I .output_register_mode = "none";
defparam \reg_pr[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[6]~I (
	.datain(\pr_map|d_tmp [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[6]));
// synopsys translate_off
defparam \reg_pr[6]~I .input_async_reset = "none";
defparam \reg_pr[6]~I .input_power_up = "low";
defparam \reg_pr[6]~I .input_register_mode = "none";
defparam \reg_pr[6]~I .input_sync_reset = "none";
defparam \reg_pr[6]~I .oe_async_reset = "none";
defparam \reg_pr[6]~I .oe_power_up = "low";
defparam \reg_pr[6]~I .oe_register_mode = "none";
defparam \reg_pr[6]~I .oe_sync_reset = "none";
defparam \reg_pr[6]~I .operation_mode = "output";
defparam \reg_pr[6]~I .output_async_reset = "none";
defparam \reg_pr[6]~I .output_power_up = "low";
defparam \reg_pr[6]~I .output_register_mode = "none";
defparam \reg_pr[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[7]~I (
	.datain(\pr_map|d_tmp [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[7]));
// synopsys translate_off
defparam \reg_pr[7]~I .input_async_reset = "none";
defparam \reg_pr[7]~I .input_power_up = "low";
defparam \reg_pr[7]~I .input_register_mode = "none";
defparam \reg_pr[7]~I .input_sync_reset = "none";
defparam \reg_pr[7]~I .oe_async_reset = "none";
defparam \reg_pr[7]~I .oe_power_up = "low";
defparam \reg_pr[7]~I .oe_register_mode = "none";
defparam \reg_pr[7]~I .oe_sync_reset = "none";
defparam \reg_pr[7]~I .operation_mode = "output";
defparam \reg_pr[7]~I .output_async_reset = "none";
defparam \reg_pr[7]~I .output_power_up = "low";
defparam \reg_pr[7]~I .output_register_mode = "none";
defparam \reg_pr[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
