vendor_name = ModelSim
source_file = 1, /home/alexandre/git/projetos-vhdl/ram_8b/ram_8b.vhd
source_file = 1, /home/alexandre/git/projetos-vhdl/ram_8b/Waveform.vwf
source_file = 1, /home/alexandre/git/projetos-vhdl/ram_8b/db/ram_8b.cbx.xml
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/alexandre/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/alexandre/git/projetos-vhdl/ram_8b/db/altsyncram_j741.tdf
design_name = ram_8b
instance = comp, \rw~I\, rw, ram_8b, 1
instance = comp, \clock~I\, clock, ram_8b, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, ram_8b, 1
instance = comp, \data_in[0]~I\, data_in[0], ram_8b, 1
instance = comp, \address[0]~I\, address[0], ram_8b, 1
instance = comp, \address[1]~I\, address[1], ram_8b, 1
instance = comp, \address[2]~I\, address[2], ram_8b, 1
instance = comp, \address[3]~I\, address[3], ram_8b, 1
instance = comp, \data_in[1]~I\, data_in[1], ram_8b, 1
instance = comp, \data_in[2]~I\, data_in[2], ram_8b, 1
instance = comp, \data_in[3]~I\, data_in[3], ram_8b, 1
instance = comp, \data_in[4]~I\, data_in[4], ram_8b, 1
instance = comp, \data_in[5]~I\, data_in[5], ram_8b, 1
instance = comp, \data_in[6]~I\, data_in[6], ram_8b, 1
instance = comp, \data_in[7]~I\, data_in[7], ram_8b, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a0\, ram_rtl_0|auto_generated|ram_block1a0, ram_8b, 1
instance = comp, \data_out[0]~I\, data_out[0], ram_8b, 1
instance = comp, \data_out[1]~I\, data_out[1], ram_8b, 1
instance = comp, \data_out[2]~I\, data_out[2], ram_8b, 1
instance = comp, \data_out[3]~I\, data_out[3], ram_8b, 1
instance = comp, \data_out[4]~I\, data_out[4], ram_8b, 1
instance = comp, \data_out[5]~I\, data_out[5], ram_8b, 1
instance = comp, \data_out[6]~I\, data_out[6], ram_8b, 1
instance = comp, \data_out[7]~I\, data_out[7], ram_8b, 1
