// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/03/2015 20:23:27"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplicador (
	clk,
	reset,
	entrada,
	reg_md,
	reg_mr,
	reg_pr);
input 	clk;
input 	reset;
input 	entrada;
input 	[3:0] reg_md;
input 	[3:0] reg_mr;
output 	[7:0] reg_pr;

// Design Ports Information
// reg_md[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_md[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_md[2]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_md[3]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_mr[0]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_mr[1]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_mr[2]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_mr[3]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reg_pr[0]	=>  Location: PIN_AE25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_pr[1]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_pr[2]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_pr[3]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_pr[4]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_pr[5]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_pr[6]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reg_pr[7]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// entrada	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_md[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_md[0]));
// synopsys translate_off
defparam \reg_md[0]~I .input_async_reset = "none";
defparam \reg_md[0]~I .input_power_up = "low";
defparam \reg_md[0]~I .input_register_mode = "none";
defparam \reg_md[0]~I .input_sync_reset = "none";
defparam \reg_md[0]~I .oe_async_reset = "none";
defparam \reg_md[0]~I .oe_power_up = "low";
defparam \reg_md[0]~I .oe_register_mode = "none";
defparam \reg_md[0]~I .oe_sync_reset = "none";
defparam \reg_md[0]~I .operation_mode = "input";
defparam \reg_md[0]~I .output_async_reset = "none";
defparam \reg_md[0]~I .output_power_up = "low";
defparam \reg_md[0]~I .output_register_mode = "none";
defparam \reg_md[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_md[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_md[1]));
// synopsys translate_off
defparam \reg_md[1]~I .input_async_reset = "none";
defparam \reg_md[1]~I .input_power_up = "low";
defparam \reg_md[1]~I .input_register_mode = "none";
defparam \reg_md[1]~I .input_sync_reset = "none";
defparam \reg_md[1]~I .oe_async_reset = "none";
defparam \reg_md[1]~I .oe_power_up = "low";
defparam \reg_md[1]~I .oe_register_mode = "none";
defparam \reg_md[1]~I .oe_sync_reset = "none";
defparam \reg_md[1]~I .operation_mode = "input";
defparam \reg_md[1]~I .output_async_reset = "none";
defparam \reg_md[1]~I .output_power_up = "low";
defparam \reg_md[1]~I .output_register_mode = "none";
defparam \reg_md[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_md[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_md[2]));
// synopsys translate_off
defparam \reg_md[2]~I .input_async_reset = "none";
defparam \reg_md[2]~I .input_power_up = "low";
defparam \reg_md[2]~I .input_register_mode = "none";
defparam \reg_md[2]~I .input_sync_reset = "none";
defparam \reg_md[2]~I .oe_async_reset = "none";
defparam \reg_md[2]~I .oe_power_up = "low";
defparam \reg_md[2]~I .oe_register_mode = "none";
defparam \reg_md[2]~I .oe_sync_reset = "none";
defparam \reg_md[2]~I .operation_mode = "input";
defparam \reg_md[2]~I .output_async_reset = "none";
defparam \reg_md[2]~I .output_power_up = "low";
defparam \reg_md[2]~I .output_register_mode = "none";
defparam \reg_md[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_md[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_md[3]));
// synopsys translate_off
defparam \reg_md[3]~I .input_async_reset = "none";
defparam \reg_md[3]~I .input_power_up = "low";
defparam \reg_md[3]~I .input_register_mode = "none";
defparam \reg_md[3]~I .input_sync_reset = "none";
defparam \reg_md[3]~I .oe_async_reset = "none";
defparam \reg_md[3]~I .oe_power_up = "low";
defparam \reg_md[3]~I .oe_register_mode = "none";
defparam \reg_md[3]~I .oe_sync_reset = "none";
defparam \reg_md[3]~I .operation_mode = "input";
defparam \reg_md[3]~I .output_async_reset = "none";
defparam \reg_md[3]~I .output_power_up = "low";
defparam \reg_md[3]~I .output_register_mode = "none";
defparam \reg_md[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_mr[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_mr[0]));
// synopsys translate_off
defparam \reg_mr[0]~I .input_async_reset = "none";
defparam \reg_mr[0]~I .input_power_up = "low";
defparam \reg_mr[0]~I .input_register_mode = "none";
defparam \reg_mr[0]~I .input_sync_reset = "none";
defparam \reg_mr[0]~I .oe_async_reset = "none";
defparam \reg_mr[0]~I .oe_power_up = "low";
defparam \reg_mr[0]~I .oe_register_mode = "none";
defparam \reg_mr[0]~I .oe_sync_reset = "none";
defparam \reg_mr[0]~I .operation_mode = "input";
defparam \reg_mr[0]~I .output_async_reset = "none";
defparam \reg_mr[0]~I .output_power_up = "low";
defparam \reg_mr[0]~I .output_register_mode = "none";
defparam \reg_mr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_mr[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_mr[1]));
// synopsys translate_off
defparam \reg_mr[1]~I .input_async_reset = "none";
defparam \reg_mr[1]~I .input_power_up = "low";
defparam \reg_mr[1]~I .input_register_mode = "none";
defparam \reg_mr[1]~I .input_sync_reset = "none";
defparam \reg_mr[1]~I .oe_async_reset = "none";
defparam \reg_mr[1]~I .oe_power_up = "low";
defparam \reg_mr[1]~I .oe_register_mode = "none";
defparam \reg_mr[1]~I .oe_sync_reset = "none";
defparam \reg_mr[1]~I .operation_mode = "input";
defparam \reg_mr[1]~I .output_async_reset = "none";
defparam \reg_mr[1]~I .output_power_up = "low";
defparam \reg_mr[1]~I .output_register_mode = "none";
defparam \reg_mr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_mr[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_mr[2]));
// synopsys translate_off
defparam \reg_mr[2]~I .input_async_reset = "none";
defparam \reg_mr[2]~I .input_power_up = "low";
defparam \reg_mr[2]~I .input_register_mode = "none";
defparam \reg_mr[2]~I .input_sync_reset = "none";
defparam \reg_mr[2]~I .oe_async_reset = "none";
defparam \reg_mr[2]~I .oe_power_up = "low";
defparam \reg_mr[2]~I .oe_register_mode = "none";
defparam \reg_mr[2]~I .oe_sync_reset = "none";
defparam \reg_mr[2]~I .operation_mode = "input";
defparam \reg_mr[2]~I .output_async_reset = "none";
defparam \reg_mr[2]~I .output_power_up = "low";
defparam \reg_mr[2]~I .output_register_mode = "none";
defparam \reg_mr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reg_mr[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_mr[3]));
// synopsys translate_off
defparam \reg_mr[3]~I .input_async_reset = "none";
defparam \reg_mr[3]~I .input_power_up = "low";
defparam \reg_mr[3]~I .input_register_mode = "none";
defparam \reg_mr[3]~I .input_sync_reset = "none";
defparam \reg_mr[3]~I .oe_async_reset = "none";
defparam \reg_mr[3]~I .oe_power_up = "low";
defparam \reg_mr[3]~I .oe_register_mode = "none";
defparam \reg_mr[3]~I .oe_sync_reset = "none";
defparam \reg_mr[3]~I .operation_mode = "input";
defparam \reg_mr[3]~I .output_async_reset = "none";
defparam \reg_mr[3]~I .output_power_up = "low";
defparam \reg_mr[3]~I .output_register_mode = "none";
defparam \reg_mr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[0]));
// synopsys translate_off
defparam \reg_pr[0]~I .input_async_reset = "none";
defparam \reg_pr[0]~I .input_power_up = "low";
defparam \reg_pr[0]~I .input_register_mode = "none";
defparam \reg_pr[0]~I .input_sync_reset = "none";
defparam \reg_pr[0]~I .oe_async_reset = "none";
defparam \reg_pr[0]~I .oe_power_up = "low";
defparam \reg_pr[0]~I .oe_register_mode = "none";
defparam \reg_pr[0]~I .oe_sync_reset = "none";
defparam \reg_pr[0]~I .operation_mode = "output";
defparam \reg_pr[0]~I .output_async_reset = "none";
defparam \reg_pr[0]~I .output_power_up = "low";
defparam \reg_pr[0]~I .output_register_mode = "none";
defparam \reg_pr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[1]));
// synopsys translate_off
defparam \reg_pr[1]~I .input_async_reset = "none";
defparam \reg_pr[1]~I .input_power_up = "low";
defparam \reg_pr[1]~I .input_register_mode = "none";
defparam \reg_pr[1]~I .input_sync_reset = "none";
defparam \reg_pr[1]~I .oe_async_reset = "none";
defparam \reg_pr[1]~I .oe_power_up = "low";
defparam \reg_pr[1]~I .oe_register_mode = "none";
defparam \reg_pr[1]~I .oe_sync_reset = "none";
defparam \reg_pr[1]~I .operation_mode = "output";
defparam \reg_pr[1]~I .output_async_reset = "none";
defparam \reg_pr[1]~I .output_power_up = "low";
defparam \reg_pr[1]~I .output_register_mode = "none";
defparam \reg_pr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[2]));
// synopsys translate_off
defparam \reg_pr[2]~I .input_async_reset = "none";
defparam \reg_pr[2]~I .input_power_up = "low";
defparam \reg_pr[2]~I .input_register_mode = "none";
defparam \reg_pr[2]~I .input_sync_reset = "none";
defparam \reg_pr[2]~I .oe_async_reset = "none";
defparam \reg_pr[2]~I .oe_power_up = "low";
defparam \reg_pr[2]~I .oe_register_mode = "none";
defparam \reg_pr[2]~I .oe_sync_reset = "none";
defparam \reg_pr[2]~I .operation_mode = "output";
defparam \reg_pr[2]~I .output_async_reset = "none";
defparam \reg_pr[2]~I .output_power_up = "low";
defparam \reg_pr[2]~I .output_register_mode = "none";
defparam \reg_pr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[3]));
// synopsys translate_off
defparam \reg_pr[3]~I .input_async_reset = "none";
defparam \reg_pr[3]~I .input_power_up = "low";
defparam \reg_pr[3]~I .input_register_mode = "none";
defparam \reg_pr[3]~I .input_sync_reset = "none";
defparam \reg_pr[3]~I .oe_async_reset = "none";
defparam \reg_pr[3]~I .oe_power_up = "low";
defparam \reg_pr[3]~I .oe_register_mode = "none";
defparam \reg_pr[3]~I .oe_sync_reset = "none";
defparam \reg_pr[3]~I .operation_mode = "output";
defparam \reg_pr[3]~I .output_async_reset = "none";
defparam \reg_pr[3]~I .output_power_up = "low";
defparam \reg_pr[3]~I .output_register_mode = "none";
defparam \reg_pr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[4]));
// synopsys translate_off
defparam \reg_pr[4]~I .input_async_reset = "none";
defparam \reg_pr[4]~I .input_power_up = "low";
defparam \reg_pr[4]~I .input_register_mode = "none";
defparam \reg_pr[4]~I .input_sync_reset = "none";
defparam \reg_pr[4]~I .oe_async_reset = "none";
defparam \reg_pr[4]~I .oe_power_up = "low";
defparam \reg_pr[4]~I .oe_register_mode = "none";
defparam \reg_pr[4]~I .oe_sync_reset = "none";
defparam \reg_pr[4]~I .operation_mode = "output";
defparam \reg_pr[4]~I .output_async_reset = "none";
defparam \reg_pr[4]~I .output_power_up = "low";
defparam \reg_pr[4]~I .output_register_mode = "none";
defparam \reg_pr[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[5]));
// synopsys translate_off
defparam \reg_pr[5]~I .input_async_reset = "none";
defparam \reg_pr[5]~I .input_power_up = "low";
defparam \reg_pr[5]~I .input_register_mode = "none";
defparam \reg_pr[5]~I .input_sync_reset = "none";
defparam \reg_pr[5]~I .oe_async_reset = "none";
defparam \reg_pr[5]~I .oe_power_up = "low";
defparam \reg_pr[5]~I .oe_register_mode = "none";
defparam \reg_pr[5]~I .oe_sync_reset = "none";
defparam \reg_pr[5]~I .operation_mode = "output";
defparam \reg_pr[5]~I .output_async_reset = "none";
defparam \reg_pr[5]~I .output_power_up = "low";
defparam \reg_pr[5]~I .output_register_mode = "none";
defparam \reg_pr[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[6]));
// synopsys translate_off
defparam \reg_pr[6]~I .input_async_reset = "none";
defparam \reg_pr[6]~I .input_power_up = "low";
defparam \reg_pr[6]~I .input_register_mode = "none";
defparam \reg_pr[6]~I .input_sync_reset = "none";
defparam \reg_pr[6]~I .oe_async_reset = "none";
defparam \reg_pr[6]~I .oe_power_up = "low";
defparam \reg_pr[6]~I .oe_register_mode = "none";
defparam \reg_pr[6]~I .oe_sync_reset = "none";
defparam \reg_pr[6]~I .operation_mode = "output";
defparam \reg_pr[6]~I .output_async_reset = "none";
defparam \reg_pr[6]~I .output_power_up = "low";
defparam \reg_pr[6]~I .output_register_mode = "none";
defparam \reg_pr[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \reg_pr[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reg_pr[7]));
// synopsys translate_off
defparam \reg_pr[7]~I .input_async_reset = "none";
defparam \reg_pr[7]~I .input_power_up = "low";
defparam \reg_pr[7]~I .input_register_mode = "none";
defparam \reg_pr[7]~I .input_sync_reset = "none";
defparam \reg_pr[7]~I .oe_async_reset = "none";
defparam \reg_pr[7]~I .oe_power_up = "low";
defparam \reg_pr[7]~I .oe_register_mode = "none";
defparam \reg_pr[7]~I .oe_sync_reset = "none";
defparam \reg_pr[7]~I .operation_mode = "output";
defparam \reg_pr[7]~I .output_async_reset = "none";
defparam \reg_pr[7]~I .output_power_up = "low";
defparam \reg_pr[7]~I .output_register_mode = "none";
defparam \reg_pr[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \entrada~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(entrada));
// synopsys translate_off
defparam \entrada~I .input_async_reset = "none";
defparam \entrada~I .input_power_up = "low";
defparam \entrada~I .input_register_mode = "none";
defparam \entrada~I .input_sync_reset = "none";
defparam \entrada~I .oe_async_reset = "none";
defparam \entrada~I .oe_power_up = "low";
defparam \entrada~I .oe_register_mode = "none";
defparam \entrada~I .oe_sync_reset = "none";
defparam \entrada~I .operation_mode = "input";
defparam \entrada~I .output_async_reset = "none";
defparam \entrada~I .output_power_up = "low";
defparam \entrada~I .output_register_mode = "none";
defparam \entrada~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
