// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/03/2015 20:23:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multiplicador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplicador_vlg_sample_tst(
	clk,
	entrada,
	reg_md,
	reg_mr,
	reset,
	sampler_tx
);
input  clk;
input  entrada;
input [3:0] reg_md;
input [3:0] reg_mr;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or entrada or reg_md or reg_mr or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multiplicador_vlg_check_tst (
	reg_pr,
	sampler_rx
);
input [7:0] reg_pr;
input sampler_rx;

reg [7:0] reg_pr_expected;

reg [7:0] reg_pr_prev;

reg [7:0] reg_pr_expected_prev;

reg [7:0] last_reg_pr_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	reg_pr_prev = reg_pr;
end

// update expected /o prevs

always @(trigger)
begin
	reg_pr_expected_prev = reg_pr_expected;
end


// expected reg_pr[ 7 ]
initial
begin
	reg_pr_expected[7] = 1'bX;
end 
// expected reg_pr[ 6 ]
initial
begin
	reg_pr_expected[6] = 1'bX;
end 
// expected reg_pr[ 5 ]
initial
begin
	reg_pr_expected[5] = 1'bX;
end 
// expected reg_pr[ 4 ]
initial
begin
	reg_pr_expected[4] = 1'bX;
end 
// expected reg_pr[ 3 ]
initial
begin
	reg_pr_expected[3] = 1'bX;
end 
// expected reg_pr[ 2 ]
initial
begin
	reg_pr_expected[2] = 1'bX;
end 
// expected reg_pr[ 1 ]
initial
begin
	reg_pr_expected[1] = 1'bX;
end 
// expected reg_pr[ 0 ]
initial
begin
	reg_pr_expected[0] = 1'bX;
end 
// generate trigger
always @(reg_pr_expected or reg_pr)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected reg_pr = %b | ",reg_pr_expected_prev);
	$display("| real reg_pr = %b | ",reg_pr_prev);
`endif
	if (
		( reg_pr_expected_prev[0] !== 1'bx ) && ( reg_pr_prev[0] !== reg_pr_expected_prev[0] )
		&& ((reg_pr_expected_prev[0] !== last_reg_pr_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_pr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_pr_expected_prev);
		$display ("     Real value = %b", reg_pr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_pr_exp[0] = reg_pr_expected_prev[0];
	end
	if (
		( reg_pr_expected_prev[1] !== 1'bx ) && ( reg_pr_prev[1] !== reg_pr_expected_prev[1] )
		&& ((reg_pr_expected_prev[1] !== last_reg_pr_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_pr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_pr_expected_prev);
		$display ("     Real value = %b", reg_pr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_pr_exp[1] = reg_pr_expected_prev[1];
	end
	if (
		( reg_pr_expected_prev[2] !== 1'bx ) && ( reg_pr_prev[2] !== reg_pr_expected_prev[2] )
		&& ((reg_pr_expected_prev[2] !== last_reg_pr_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_pr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_pr_expected_prev);
		$display ("     Real value = %b", reg_pr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_pr_exp[2] = reg_pr_expected_prev[2];
	end
	if (
		( reg_pr_expected_prev[3] !== 1'bx ) && ( reg_pr_prev[3] !== reg_pr_expected_prev[3] )
		&& ((reg_pr_expected_prev[3] !== last_reg_pr_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_pr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_pr_expected_prev);
		$display ("     Real value = %b", reg_pr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_pr_exp[3] = reg_pr_expected_prev[3];
	end
	if (
		( reg_pr_expected_prev[4] !== 1'bx ) && ( reg_pr_prev[4] !== reg_pr_expected_prev[4] )
		&& ((reg_pr_expected_prev[4] !== last_reg_pr_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_pr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_pr_expected_prev);
		$display ("     Real value = %b", reg_pr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_pr_exp[4] = reg_pr_expected_prev[4];
	end
	if (
		( reg_pr_expected_prev[5] !== 1'bx ) && ( reg_pr_prev[5] !== reg_pr_expected_prev[5] )
		&& ((reg_pr_expected_prev[5] !== last_reg_pr_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_pr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_pr_expected_prev);
		$display ("     Real value = %b", reg_pr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_pr_exp[5] = reg_pr_expected_prev[5];
	end
	if (
		( reg_pr_expected_prev[6] !== 1'bx ) && ( reg_pr_prev[6] !== reg_pr_expected_prev[6] )
		&& ((reg_pr_expected_prev[6] !== last_reg_pr_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_pr[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_pr_expected_prev);
		$display ("     Real value = %b", reg_pr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_pr_exp[6] = reg_pr_expected_prev[6];
	end
	if (
		( reg_pr_expected_prev[7] !== 1'bx ) && ( reg_pr_prev[7] !== reg_pr_expected_prev[7] )
		&& ((reg_pr_expected_prev[7] !== last_reg_pr_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port reg_pr[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", reg_pr_expected_prev);
		$display ("     Real value = %b", reg_pr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_reg_pr_exp[7] = reg_pr_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multiplicador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg entrada;
reg [3:0] reg_md;
reg [3:0] reg_mr;
reg reset;
// wires                                               
wire [7:0] reg_pr;

wire sampler;                             

// assign statements (if any)                          
multiplicador i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.entrada(entrada),
	.reg_md(reg_md),
	.reg_mr(reg_mr),
	.reg_pr(reg_pr),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
end 

// entrada
initial
begin
	entrada = 1'b0;
	entrada = #10000 1'b1;
	entrada = #20000 1'b0;
end 
// reg_md[ 3 ]
initial
begin
	reg_md[3] = 1'b0;
end 
// reg_md[ 2 ]
initial
begin
	reg_md[2] = 1'b1;
end 
// reg_md[ 1 ]
initial
begin
	reg_md[1] = 1'b0;
end 
// reg_md[ 0 ]
initial
begin
	reg_md[0] = 1'b1;
end 
// reg_mr[ 3 ]
initial
begin
	reg_mr[3] = 1'b0;
end 
// reg_mr[ 2 ]
initial
begin
	reg_mr[2] = 1'b0;
end 
// reg_mr[ 1 ]
initial
begin
	reg_mr[1] = 1'b1;
end 
// reg_mr[ 0 ]
initial
begin
	reg_mr[0] = 1'b0;
end 

multiplicador_vlg_sample_tst tb_sample (
	.clk(clk),
	.entrada(entrada),
	.reg_md(reg_md),
	.reg_mr(reg_mr),
	.reset(reset),
	.sampler_tx(sampler)
);

multiplicador_vlg_check_tst tb_out(
	.reg_pr(reg_pr),
	.sampler_rx(sampler)
);
endmodule

